<p style="margin-top: 50px;margin-left: 60px;color:black;">welcome to student entry page </p>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  border: 1px solid #ddd;
}

th, td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>

<h2>User Registration Form</h2>

<form #postForm="ngForm" (submit)="onSubmitHandler(postForm)">
 

  <div class="container">
    <label for="username"><b>username</b></label>
    <input type="text" placeholder="Enter first name" name="username" ngModel  >

    <label for="mail"><b>mail</b></label>
    <input type="text" placeholder="Enter mail" name="mail" ngModel>
    
    <label for="mob"><b>mob</b></label>
    <input type="text" placeholder="Enter mob" name="mob" ngModel>

    <label for="password"><b>password</b></label>
    <input type="password" placeholder="Enter mob" name="password" ngModel>


        
    <button type="submit">add User</button>
   
  </div>


</form>

<div style="overflow-x:auto;">
<table>
    <thead>
        <tr>
            <th>id</th>
            <th>user name</th>
            <th>mail</th>
            <th>mob</th>
            <th>password</th>
            <th>info</th>
            <th>delete</th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let post of list">
            <td>{{post.id}}</td>
            <td>{{post.username}}</td>
            <td>{{post.mail}}</td>
            <td>{{post.mob}}</td>
            
            <td>
                <!-- <button class="btn btn-info m-2"  (click)=f(post.id) >Info Id</button>
                <button class="btn btn-danger m-2">Delete</button> -->
                {{post.password}}
            </td>
            <td>
                <button class="btn btn-info m-2"  (click)=ff(post.id,post.username,post.mail,post.mob,post.password) >update</button>
            </td>
            <td>
                <button class="btn btn-danger m-2" style="background-color: red;" (click)=f(post.id) >Delete</button>
            </td>
           
        </tr>
    </tbody>
    </table>
    </div>
</body>
</html>